# Flow.Launcher.Plugin.Flowy

./: CatalogDirectory.cs  ExclusionRule.cs  Flow.Launcher.Plugin.Flowy.csproj  Flow.Launcher.Plugin.Flowy.slnx  FlowySettings.xaml  FlowySettings.xaml.cs  Indexer.cs  Main.cs  README.md  Settings.cs  plugin.json
.github/workflows/: release.yml
Properties/: launchSettings.json
